
// INCLUDE 
	// Переписывающий конфиг
		#include "config.cpp"
	// F3 Меню
		#include "F3Menu\define.hpp"
		#include "F3Menu\F3Menu.hpp"
	// Настройка видимости
		#include "SCRIPTS\VIEW\GUI.h"
		#include "SCRIPTS\VIEW\defines.h"


// ОСНОВНЫЕ НАСТРОЙКИ СЕРВЕРА
	OnLoadName = "[RU] «Девятка» ОБТ";
	onLoadMission = "beta v0.8";
	author = "Вы откуда, клоуны?";
	briefingName = "9 Рота была доставлена в Эгейское море, для изучения хим.элемента 'Алтий'.";
	respawn = "BASE";
	respawnDelay = 0;
	respawnDialog = 0;
	disabledAI = 1;
	loadScreen = "texture\banner\9pota_banner2.paa";
	overviewPicture = "texture\banner\9pota_banner2.paa";
	enableDebugConsole[] = { "76561198113355971" };
	joinUnassigned = true; 
	saving = 0;

// Начальная заставка
	class CfgWorlds {
		class Altis {
			author = "Девятка";
			description = "База «Девятка»"; 
			pictureMap = "misc\bg9.paa";
			pictureShot = "misc\bg9.paa";
			loadingTexts[]= {
				"F1 - Беруши. Одевайте их когда Дыгало кричит на вас.",
				"F2 - Оружие за спину, пригодиться на длинных дистанциях.",
				"F3 - Ваша статистика. Поднимайтесь по званию, выполняя полезные действия в команде.",
				"F4 - Ставит точку-маркер на карту. Зачистили здание - нажмите кнопку, так вы отметите на карте зачищенное здание.",
				"ALT + F4 - очень хороший способ забанить админа",
				"Mix(eR) - Это МИХЕР, а не миксер",
				"Шматко: я ставлю С4..... 2 секунды спустя, АААА БЛ****",
				"Если ваша миссия не похожа на ту, где много песков с мешками, даже не зовите меня туда",
				"Если у вас нет 14к часов в арме, даже не думайте просить выдать допуск!",
				"Grav: Уважай Ветеринаров!",
				"Когда у Дыгало не получается скриптить - 'Одно слово - Дыгало'",
				"Mr.ĎarickṦ без гуся и жизнь не та.",
				"Дыгало вор. (с) Mura",
				"Как сказали из UTF - Мы только текстурки можем менять...",
				"Мы вне политики! Поэтому на сервере ВС РФ сражается против НАТО",
				"Тут могла быть ваша реклама",
				"Флаги и Дыгало - вещи не совместимые!",
				"Если Дыгало заходит за ЦУП, то он просто на чиле, на расслабоне",
				"Карнилав любит РП, но РП не любит Карнилава",
				"Как его только не называли: Дрыгало, Дышало, Дешмало...",
				"Как положить сервер Девятки? - зайти в 15 человек.",
				"Ты сделал, конечно, все хорошо, но я все переделаю - (с) Дыгало.",
				"Когда стрельбище? - 5 минут Турецкий.",
				"Убило открытой дверью. 10 из 10",
				"Ползешь 3 часа по полю и в конце концов тебя убивает твой же снайпер",
				"Производительность: Низкие - 45 FPS. Ульра - 46 FPS...",
				"Я бежал 40 мин. на точку, пережил артобстрел, авианалет и проезжающий танк, но убился об местные лестницы",
				"Чтобы увидеть этот комментарий купите DLC",
				"Значит так, ключевая точка... Я! Стрельбище. Я! Настройка пилонов. Я! Кроме того... Я. -Да подождите, Mr.Grizzly!",
				"Дыгало дает задание Mr.Grizzly...... Mr.Grizzly спустя пару часов: 'Я устал. Я ухожу' (Ельцин).",
				"Доооооброееее утроооо VIEEEEETNAAAAAAAAAAAMMM!",
				"Можешь орать, можешь маму звать, сопли на кулак наматывать, в штаны ссать, но поставленную задачу выполни!",
				"Правило номер два: умнее прапорщика только старший прапорщик.",
				"С девочкой своей в кусты налегке бегать будете. А здесь чем больше боезапаса взяли, тем больше шансов живым вернуться.",
				"Высоко поднятая голова - подарок для снайпера.",
				"Это последний тест - (с) Дыгало."
			};
		};
	};

	class Header { gameType="COOP"; MinPlayers=1; MaxPlayers=77; };
	

	class CfgFunctions {
		class HP {class SERVER {file="SERVER";class ToQu {};};};
		class F3Menu { tag = "F3Menu"; class Initialize { file = "F3Menu"; class OpenMenu {}; }; };
		class VIEW { tag = "VIEW"; class Initialize { file = "SCRIPTS\VIEW"; class stateTracker { ext = ".fsm"; postInit = 1; headerType = -1; }; class onSliderChanged {}; class onTerrainChanged {}; class updateViewDistance {}; class openMenu {}; class onChar {}; class openSaveManager {}; class onSavePressed {}; class onSaveSelectionChanged {}; }; };
		
		class F {class FNC {file="FNC";
			class S {};				// Все функции F_fnc_S
			class H {};				// Обработка опыта формулы F_fnc_H
			class AddExp {};		// Обработка опыта добавление F_fnc_AddExp
			class Init {};			// Основные запуски при старте миссии F_fnc_Init
			class Veh {};			// Функции для техники F_fnc_Veh
			class MED {};			// Фунции медицины F_fnc_MED
			class SIM {};			// Иконки игроков на карте F_fnc_SIM
			class SIM3D {};			// Ники игроков
			class Diary {};			// Меню на карте
			class AirDrop {};		// Десант с парашютом
			class Admin {};			// Админ команды
		};};
		class A {class ARS {file="Arsenal";
			class Init {};				// Инициализая арсенала A_fnc_Init
			class Check {};				// Проверка инвентаря после арсенала A_fnc_Check
			class Presets {};			// Пресеты арсенала A_fnc_Presets
		};};
		
		
		#include "Functions.hpp"	/////////////////////////

		class trg {
			class trigger {
				class spawnVehicles {};
				class spawnTrigger {};
				class setSkill {};
				class findTrgRandPos {};
				class pointSpawn {};
				class patrolGroups {};
				class inHouseSpawn {};
				class spawnCheenook {};
				class objectMapper {};
				class compositionsMap {};
				class endMission {};
				class reinfCheck {};
				class reinfSpawn {};
				class patrolHeli {};
				class reinfAir {};
				class reinfGround {};
				class spawnBlackFish {};
				class compositionsUnits {};
				class endCheck {};
			};
    };
	};








/////////////////////////////////

class Params
{
	class PointSelectionMethod 
	{
	    title="$STR_CONF_PARAM_38";
	    values[] = {0,1};
        texts[]={"$STR_CONF_PARAM_38_0","$STR_CONF_PARAM_38_1"};
		default=0;
	};
   
    class RepairKits
	{		
		title="$STR_CONF_PARAM_2";
		values[]={1,2,3};
		texts[]={"1","2","3"};
		default=1;
	};
    
	class HaloJump
	{		
		title="$STR_CONF_PARAM_4";
		values[]={0,1,2,3,4,5,6};
		texts[]={"$STR_CONF_PARAM_4a","$STR_CONF_PARAM_4b","$STR_CONF_PARAM_4c","$STR_CONF_PARAM_4d","$STR_CONF_PARAM_4e","$STR_CONF_PARAM_4f","$STR_CONF_PARAM_4g"};
		default=0;
	};
	
    class GroupRecon
	{		
		title="$STR_CONF_PARAM_28";
		values[]={0,1};
		texts[]={"$STR_CONF_PARAM_28_0","$STR_CONF_PARAM_28_1"};
		default=1;
	};	
    class setskillnach
	{
		title = "$STR_CONF_PARAM_SETSKILLNACH";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};	
    class aimingspeedvalue 
	{
		title = "$STR_CONF_PARAM_aimingspeed";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 15;
	};
    class aimingaccuracyvalue 
	{
		title = "$STR_CONF_PARAM_aimingaccuracy";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 9;
	};
    class aimingshakevalue 
	{
		title = "$STR_CONF_PARAM_aimingshake";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 17;
	};
    class spotdistancevalue 
	{
		title = "$STR_CONF_PARAM_spotdistance";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 15;
	};
    class spottimevalue 
	{
		title = "$STR_CONF_PARAM_spottime";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 17;
	};
    class commandingvalue 
	{
		title = "$STR_CONF_PARAM_commanding";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 19;
	};
    class couragevalue 
	{
		title = "$STR_CONF_PARAM_courage";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 17;
	};
    class reloadSpeedvalue 
	{
		title = "$STR_CONF_PARAM_reloadSpeed";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 17;
	};
    class generalvalue 
	{
		title = "$STR_CONF_PARAM_general";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {"0.1","0.15","0.2","0.25","0.3","0.35","0.4","0.45","0.5","0.55","0.6","0.65","0.7","0.75","0.8","0.85","0.9","0.95","1"};
		default = 19;
	};
    class setskillend
	{
		title = "$STR_CONF_PARAM_SETSKILLЕND";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
	
  	class AirPatrol
	{
		title = "$STR_CONF_PARAM_12";
		values[] = {1,2,3,4};
		texts[] = {"$STR_CONF_PARAM_12a","$STR_CONF_PARAM_12b","$STR_CONF_PARAM_12c","$STR_CONF_PARAM_12d"};
		default = 4;
	};	

    
	class Rezhim
	{
		title = "$STR_CONF_PARAM_13";
		values[] = {1,2,3};
		texts[] = {"$STR_CONF_PARAM_13a","$STR_CONF_PARAM_13b","$STR_CONF_PARAM_13c"};
		default = 3;
	};
	
	class MiningBash
	{
	    title = "$STR_CONF_PARAM_37";
	    values[] = {0,1};
		texts[] = {"$STR_CONF_PARAM_37_0","$STR_CONF_PARAM_37_1"};		
		default = 1;
    };	
	
	class HardReinfor
	{
	    title = "$STR_CONF_PARAM_18";
	    values[] = {0,1};
		texts[] = {"$STR_CONF_PARAM_18_0","$STR_CONF_PARAM_18_1"};		
		default = 0;
    };
      
	class System
	{
		title = "$STR_CONF_PARAM_14";
		values[] = {1,2,3};
		texts[] = {"$STR_CONF_PARAM_14a","$STR_CONF_PARAM_14b","$STR_CONF_PARAM_14c"};
		default = 3;
	};
    
	class AccessSpawner
	{		
		title="$STR_CONF_PARAM_15";
		values[]={0,1,2,3,4/*,5*/};
		texts[]={"$STR_CONF_PARAM_15a", "$STR_CONF_PARAM_15b","$STR_CONF_PARAM_15c","$STR_CONF_PARAM_15d","$STR_CONF_PARAM_15e"/*,"$STR_CONF_PARAM_15f"*/};
		default=0;
	}; 	

	
    class Fatigue
    {
		title = "$STR_CONF_PARAM_27";
		values[]={0,1};
		texts[] = {"$STR_CONF_PARAM_27_0","$STR_CONF_PARAM_27_1"};
		default = 0;
    };
	
    class thermalImager
    {
        title = "$STR_CONF_PARAM_29";
		values[]={0,1};
		texts[] = {"$STR_CONF_PARAM_29_0","$STR_CONF_PARAM_29_1"};
		default = 0;
    };   
	class srv_movingBox
    {
        title = "$STR_CONF_PARAM_33";
		values[]={0,1};
		texts[] = {"$STR_CONF_PARAM_33_0","$STR_CONF_PARAM_33_1"};
		default = 0;
    };	
	
	class srv_CountKillBots
    {
        title = "$STR_CONF_PARAM_35";
		values[]={0,1,2,3,4,5,6};
		texts[] = {"$STR_CONF_PARAM_35_0","$STR_CONF_PARAM_35_1","$STR_CONF_PARAM_35_2","$STR_CONF_PARAM_35_3","$STR_CONF_PARAM_35_4","$STR_CONF_PARAM_35_5","$STR_CONF_PARAM_35_6"};
		default = 0;
    };	
 	class MoveBasePoint
    {
        title = "$STR_CONF_PARAM_39";
		values[]={0,1};
        texts[] = {"$STR_CONF_PARAM_39_0","$STR_CONF_PARAM_39_1"};
		default = 0;
    };   	
    class srv_database
    {
        title = "$STR_CONF_PARAM_32";
		values[]={1,2,3};
		texts[] = {"$STR_CONF_PARAM_32_1","$STR_CONF_PARAM_32_2","$STR_CONF_PARAM_32_3"};
		default = 3;
    };
    	
    class Empty7
	{
		title = "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};	
};


class CfgRemoteExec 
{
	// Перечень функций которые можно будет использовать через remoteExec
	class Functions 
	{
		// Состояния remoteExec: 0-выключен, 1-включен, принимая во внимание белый список, 2-включен, однако, игнорируя белые списки (по умолчанию из-за обратной совместимости)
		mode = 2;
		// Возможность отправлять сообщения джип: 0-отключено, 1-включено (по умолчанию)
		jip = 0;
		//ваши функции здесь
		//class YourFunction1 {
			  //allowedTargets=0; //может кого-либо (по умолчанию)
			  //jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
		//};
		//class YourFunction2 { allowedTargets=1; }; // can target only clients
		//class YourFunction3 { allowedTargets=2; }; // can target only the server
        class srv_fnc_actPlayerArta {allowedTargets = 1;}; 
		class srv_fnc_missionfps {allowedTargets = 1;};
		class srv_fnc_NewTask {allowedTargets = 1;};
		class srv_fnc_TaskDone {allowedTargets = 1;};
		class srv_fnc_TaskDone1 {allowedTargets = 1;};
		class srv_fnc_TaskDone2 {allowedTargets = 1;};
		class srv_fnc_TaskDone3 {allowedTargets = 1;};
		class srv_fnc_TaskDoneG1 {allowedTargets = 1;};
		class srv_fnc_TaskNotDoneG1 {allowedTargets = 1;};
		//----------------------------------------------		
        class srv_fnc_createvehvpp {allowedTargets = 2;};
        class srv_fnc_getOutPlayer {allowedTargets = 1;};
        //---------------------клиент захват башни (PvP)-----------
        class srv_fnc_zahvatBashPvPPrBr {allowedTargets = 1;};  
        //---------------------сервер захват башни (PvP)-----------
        class srv_fnc_zahvatBashPvP {allowedTargets = 2;}; 	
        //---------------------удаление убитой техники------------------------
        class srv_fnc_DeleteWreckVehicle {allowedTargets = 2;};
		//-----------------------подкреп-------------------------
        class srv_fnc_Paras {allowedTargets = 2;};
		class srv_fnc_Parasgosta {allowedTargets = 2;};
		class srv_fnc_ReinforVehicle {allowedTargets = 2;};
		class srv_fnc_ReinforcePatrol {allowedTargets = 2;};
        class srv_fnc_desant1 {allowedTargets = 2;};
		class srv_fnc_desantgosta1 {allowedTargets = 2;};
		class srv_fnc_desant3 {allowedTargets = 2;};
		class srv_fnc_vputbnapoint {allowedTargets = 2;};
        class srv_fnc_Spr_cobra {allowedTargets = 2;};
		class srv_fnc_addactionDownBox {allowedTargets = 1;};
		//----------------------десантирование игроков-----------
        class srv_fnc_deletebasevert {allowedTargets = 2;};
        class srv_fnc_wpvert {allowedTargets = 2;};
        class srv_fnc_natochke {allowedTargets = 1;};	
        class srv_fnc_DeleteAttachedObjCargo {allowedTargets = 2;};
        class srv_fnc_grouppara {allowedTargets = 1;};
        class srv_fnc_playerparabse {allowedTargets = 1;};
		class srv_fnc_stopspeed {allowedTargets = 2;};
		//создание точки
		class srv_fnc_createPoint {allowedTargets = 2;};
		//статистика
		//сколько погиб игрок
		class srv_fnc_deadplayerstata {allowedTargets = 2;};
		//сколько погобло врагов
		class srv_fnc_enemydeadstata  {allowedTargets = 2;};
		//опции флага
		class srv_fnc_addactionflag {allowedTargets = 1;};
        class TB_fnc_attachMP {allowedTargets = 2;};
		class delgr {allowedTargets = 0; jip = 1;};
	};					
};
#include "client\hpp\Resources.hpp" 	/////////////////////////
	
