
// INCLUDE 
	// Переписывающий конфиг
		#include "config.cpp"
	// F3 Меню
		#include "F3Menu\define.hpp"
		#include "F3Menu\F3Menu.hpp"
		
// ОСНОВНЫЕ НАСТРОЙКИ СЕРВЕРА
	OnLoadName = "[RU] «Девятка» ОБТ";
	onLoadMission = "beta v0.x";
	author = "Вы откуда, клоуны?";
	briefingName = "9 Рота была доставлена в Эгейское море, для изучения хим.элемента 'Алтий'.";
	respawn = "BASE";
	respawnDelay = 0;
	respawnDialog = 0;
	disabledAI = 1;
	loadScreen = "texture\banner\9pota_banner.paa";
	overviewPicture = "texture\banner\9pota_banner.paa";
	enableDebugConsole[] = { "76561198113355971","76561198115773193","76561198013506647","76561198347104070", "76561198412219586" };
	joinUnassigned = true; 
	saving = 0;
	disableRandomization[] = {"All"};
	showGroupIndicator = 0;
	forceRotorLibSimulation = 0;
	showHUD[] = {
		1,	// Scripted HUD (same as showHUD command)
		1,	// Vehicle + soldier info
		0,	// Vehicle radar [HIDDEN]
		0,	// Vehicle compass [HIDDEN]
		0,	// Tank direction indicator
		0,	// Commanding menu
		0,	// Group Bar
		1	// HUD Weapon Cursors
	};
	allowFunctionsLog = 1;

	class Header { gameType=Coop; MinPlayers=1; MaxPlayers=77; };



