/*%FSM<COMPILE "scriptedFSM.cfg, event">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-354.416016,-686.528870,-264.416016,-636.528870,0.000000,"start"};
item1[] = {"usl_podkrep_1",4,218,-514.627380,-248.579193,-424.627686,-198.579224,5.000000,"usl_podkrep_1"};
item2[] = {"usl_podkrep_2",4,218,-701.277039,-106.084953,-611.277039,-56.084946,4.000000,"usl_podkrep_2"};
item3[] = {"uslovie_perehod_2",4,218,44.490662,-14.779282,134.490662,35.220718,1.000000,"uslovie_perehod_1"};
item4[] = {"uslovie_perehod_1",4,218,192.853790,-145.427322,282.853790,-95.427322,2.000000,"uslovie_perehod_2"};
item5[] = {"uslovie_perehod",4,218,184.490356,-324.054596,274.490356,-274.054596,3.000000,"uslovie_perehod_3"};
item6[] = {"podkrep_1",2,250,-750.873779,-288.262177,-660.873779,-238.262161,0.000000,"podkrep_1"};
item7[] = {"podkrep_2",3,4346,-1023.474426,-133.152008,-933.474304,-83.152008,0.000000,"podkrep_2"};
item8[] = {"perehod_1",2,250,234.008514,3.513794,324.008545,53.513794,0.000000,"perehod_1"};
item9[] = {"perehod_2",2,250,388.842682,-140.531738,478.842712,-90.531738,0.000000,"perehod_2"};
item10[] = {"perehod_3",2,250,588.099365,-266.034576,678.099365,-216.034546,0.000000,"perehod_3"};
item11[] = {"trucond2",8,218,631.181030,398.421417,721.181030,448.421478,0.000000,"trucond2"};
item12[] = {"end",1,250,632.627563,561.562134,722.627686,611.562134,0.000000,"end"};
item13[] = {"",7,210,665.745239,315.435150,673.745239,323.435181,0.000000,""};
item14[] = {"",7,210,661.043152,97.278290,669.043152,105.278297,0.000000,""};
item15[] = {"trucond",8,218,-1068.446899,-476.296997,-978.447021,-426.296967,0.000000,"trucond"};
item16[] = {"spawnsleep5",2,250,-859.350281,-574.626343,-769.350281,-524.626465,0.000000,"spawnsleep5"};
item17[] = {"spawnsleep5_true",4,218,-695.093750,-632.300049,-605.093750,-582.300110,0.000000,"spawnsleep5_true"};
item18[] = {"trucond1",8,218,-301.658356,-538.680664,-211.658356,-488.680786,0.000000,"trucond1"};
item19[] = {"countman",2,250,-258.744324,-336.949188,-55.308228,-269.497528,0.000000,"countman"};
link0[] = {0,18};
link1[] = {1,6};
link2[] = {2,7};
link3[] = {3,8};
link4[] = {4,9};
link5[] = {5,10};
link6[] = {6,15};
link7[] = {7,15};
link8[] = {8,13};
link9[] = {9,14};
link10[] = {10,14};
link11[] = {11,12};
link12[] = {13,11};
link13[] = {14,13};
link14[] = {15,16};
link15[] = {16,17};
link16[] = {17,19};
link17[] = {18,19};
link18[] = {19,1};
link19[] = {19,2};
link20[] = {19,3};
link21[] = {19,4};
link22[] = {19,5};
link23[] = {19,15};
globals[] = {0.000000,0,0,0,0,640,480,1,50,6316128,1,-1153.964844,46.870605,72.667786,-968.298523,661,573,1};
window[] = {2,-1,-1,-1,-1,625,25,1050,25,3,679};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "event";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_datapoint = Gamer getVariable [""datapoint"",[]];" \n
                         "_datapoint params [""_Point"",""""];" \n
                         "" \n
                         "" \n
                         "	"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trucond1">*/
                                class trucond1
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="countman";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "podkrep_1">*/
                class podkrep_1
                {
                        name = "podkrep_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"missionNameSpace setVariable [""ReinforPoint1"",false,true];" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""ReinforPoint1""]];" \n
                         "        [""write"",[""GlobalVariables"",""ReinforPoint1"",false]]" \n
                         "    };" \n
                         "}] remoteExec [""spawn"",2];	" \n
                         "" \n
                         "if(!ReinforPoint) then {" \n
                         "     missionNameSpace setVariable [""ReinforPoint"",true,true];" \n
                         "     [[],{   " \n
                         "          if(srv_database != 3) then {" \n
                         "              [""deleteKey"", [""GlobalVariables"",""ReinforPoint""]];" \n
                         "              [""write"",[""GlobalVariables"",""ReinforPoint"",true]]" \n
                         "          };" \n
                         "      }] remoteExec [""spawn"",2];	" \n
                         "};" \n
                         "" \n
                         "[_Point] spawn srv_fnc_ReinforPoint;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trucond">*/
                                class trucond
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="spawnsleep5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "podkrep_2">*/
                class podkrep_2
                {
                        name = "podkrep_2";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"missionNameSpace setVariable [""ReinforPoint2"",false,true];" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""ReinforPoint2""]];" \n
                         "        [""write"",[""GlobalVariables"",""ReinforPoint2"",false]]" \n
                         "    };" \n
                         "}] remoteExec [""spawn"",2];" \n
                         "" \n
                         "if(!ReinforPoint) then {" \n
                         "    missionNameSpace setVariable [""ReinforPoint"",true,true];" \n
                         "    [[],{" \n
                         "         if(srv_database != 3) then {" \n
                         "             [""deleteKey"", [""GlobalVariables"",""ReinforPoint""]];" \n
                         "             [""write"",[""GlobalVariables"",""ReinforPoint"",true]]" \n
                         "         };" \n
                         "     }] remoteExec [""spawn"",2];	" \n
                         "};		" \n
                         "					 " \n
                         "[_Point] spawn srv_fnc_ReinforPoint;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trucond">*/
                                class trucond
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="spawnsleep5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "perehod_1">*/
                class perehod_1
                {
                        name = "perehod_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"missionNameSpace setVariable [""Stage"",5,true];" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""Stage""]];" \n
                         "        [""write"",[""GlobalVariables"",""Stage"",5]]" \n
                         "    };" \n
                         "}] remoteExec [""spawn"",2];" \n
                         "" \n
                         "missionNameSpace setVariable [""therePoint"",1,true];" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""therePoint""]];" \n
                         "        [""write"",[""GlobalVariables"",""therePoint"",1]]" \n
                         "    };" \n
                         "}] remoteExec [""spawn"",2];" \n
                         "" \n
                         "null = [_Point] spawn srv_fnc_TransitionPoint;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trucond2">*/
                                class trucond2
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "perehod_2">*/
                class perehod_2
                {
                        name = "perehod_2";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"missionNameSpace setVariable [""therePoint"",1,true];" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""therePoint""]];" \n
                         "        [""write"",[""GlobalVariables"",""therePoint"",1]]" \n
                         "    };" \n
                         "}] remoteExec [""spawn"",2];" \n
                         "" \n
                         "missionNameSpace setVariable [""Stage"",5,true];	" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""Stage""]];" \n
                         "        [""write"",[""GlobalVariables"",""Stage"",5]]" \n
                         "    };" \n
                         "}] remoteExec [""spawn"",2];" \n
                         "" \n
                         "null = [_Point] spawn srv_fnc_TransitionPoint;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trucond2">*/
                                class trucond2
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "perehod_3">*/
                class perehod_3
                {
                        name = "perehod_3";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"missionNameSpace setVariable [""therePoint"",1,true];" \n
                         "" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""therePoint""]];" \n
                         "        [""write"",[""GlobalVariables"",""therePoint"",1]]" \n
                         "    };	" \n
                         "}] remoteExec [""spawn"",2];" \n
                         "" \n
                         "missionNameSpace setVariable [""Stage"",5,true];" \n
                         "	" \n
                         "[[],{" \n
                         "    if(srv_database != 3) then {" \n
                         "        [""deleteKey"", [""GlobalVariables"",""Stage""]];" \n
                         "        [""write"",[""GlobalVariables"",""Stage"",5]]" \n
                         "    };	" \n
                         "}] remoteExec [""spawn"",2];	" \n
                         "			   " \n
                         "null = [_Point] spawn srv_fnc_TransitionPoint;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "trucond2">*/
                                class trucond2
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "spawnsleep5">*/
                class spawnsleep5
                {
                        name = "spawnsleep5";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_script = [] spawn {sleep 5};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "spawnsleep5_true">*/
                                class spawnsleep5_true
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="countman";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"scriptdone _script"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "countman">*/
                class countman
                {
                        name = "countman";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_list = (getMarkerPos _Point) nearEntities [[""Man"",""Car"",""Tank""],400];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "usl_podkrep_1">*/
                                class usl_podkrep_1
                                {
                                        itemno = 1;
                                        priority = 5.000000;
                                        to="podkrep_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"HardReinfor == 0 && {(Rezhim == 2 || {Rezhim == 3}) && {Stage == 2 && {ReinforPoint1 && {(WEST countSide _list) < ((missionNamespace getVariable ""numberOfArmy"")/2)}}}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "usl_podkrep_2">*/
                                class usl_podkrep_2
                                {
                                        itemno = 2;
                                        priority = 4.000000;
                                        to="podkrep_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"HardReinfor == 0 && {(Rezhim == 2 || {Rezhim == 3}) && {Stage == 3 && {ReinforPoint2 && {(WEST countSide _list) < 15}}}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "uslovie_perehod">*/
                                class uslovie_perehod
                                {
                                        itemno = 5;
                                        priority = 3.000000;
                                        to="perehod_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"Rezhim == 3 && {Stage == 4 && {RTST == 0 && {PerehodPoint && {(WEST countSide _list)<5}}}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "uslovie_perehod_1">*/
                                class uslovie_perehod_1
                                {
                                        itemno = 4;
                                        priority = 2.000000;
                                        to="perehod_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"Rezhim == 2 && {Stage == 4 && {PerehodPoint && {(WEST countSide _list)<5}}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "uslovie_perehod_2">*/
                                class uslovie_perehod_2
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="perehod_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"Rezhim == 1 && {(WEST countSide _list)<5}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "trucond">*/
                                class trucond
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="spawnsleep5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
                "end",
        };
};
/*%FSM</COMPILE>*/